<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 150px);
      gap: 5px;
      width: 80%;
      margin: auto;
    }

    .box {
      background-color: aquamarine;
      border: 3px solid green;
      font-size: 24px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 5px;
    }

    .box1 {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }

    .box2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .box3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .box4 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .box5 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>
